TRACK_LOTT_DOCKER_CONFIG_DIR="$HOME/Resources/MEGA/Resources/Side_Projects/tracklott-usualapps-com/Development/docker_config"
TRACK_LOTT_SQL_CONFIG_DIR="$HOME/Resources/MEGA/Resources/Side_Projects/tracklott-usualapps-com/Development/mysql_config"
TRACK_LOTT_ASPNET_DEV_CERTS_DIR="$HOME/.aspnet/https"
